[ 'gravity', 0.98 ]
[ 'aiMode', 0 ]
[ 'active', True ]
[ 'cacheableAttributes', 0 ]
[ 'outputHair[5]', [(-15.660978317260742, 31.689878463745117, -17.626605987548828), (-31.035348892211914, 9.13825798034668, -17.626611709594727), (-45.572265625, -13.864164352416992, -17.62618637084961), (-59.75543212890625, -36.925167083740234, -17.62432861328125), (-73.25203704833984, -60.292457580566406, -17.619491577148438), (-85.57966613769531, -84.18169403076172, -17.609981536865234)] ]
[ 'rotateZ', 0.0 ]
[ 'clumpWidthScale[1].clumpWidthScale_Interp', 3 ]
[ 'maxScaleZLimitEnable', False ]
[ 'hairColorScale[1].hairColorScale_Position', 0.30000001192092896 ]
[ 'selfCollideWidthScale', 1.0 ]
[ 'scalePivotTranslateY', 0.0 ]
[ 'wireColorB', 0.0 ]
[ 'selectHandleY', 0.0 ]
[ 'multiStreaks', 0 ]
[ 'ghostFarOpacity', 0.15000000596046448 ]
[ 'clumpCurl[0].clumpCurl_FloatValue', 0.5 ]
[ 'displayColorR', 1.0 ]
[ 'extraBendLinks', 0 ]
[ 'minScaleYLimitEnable', False ]
[ 'displayQuality', 100.0 ]
[ 'subClumpRand', 0.0 ]
[ 'scalePivotTranslateZ', 0.0 ]
[ 'hairWidthScale[0].hairWidthScale_FloatValue', 1.0 ]
[ 'translateZ', 0.0 ]
[ 'displayColorB', 0.0 ]
[ 'stiffnessScale[0].stiffnessScale_Interp', 1 ]
[ 'stiffnessScale[1].stiffnessScale_FloatValue', 0.18000000715255737 ]
[ 'hairColorScale[0].hairColorScale_ColorG', 0.5 ]
[ 'multiStreakSpread2', 0.1 ]
[ 'scaleY', 1.0 ]
[ 'hairWidthScale[0].hairWidthScale_Interp', 1 ]
[ 'displayColorG', 0.800000011920929 ]
[ 'hairColorScale[2].hairColorScale_Position', 1.0 ]
[ 'hairsPerClump', 10 ]
[ 'minTransYLimit', -1.0 ]
[ 'clumpWidthScale[0].clumpWidthScale_FloatValue', 1.0 ]
[ 'diffuseRand', 0.2 ]
[ 'damp', 0.1 ]
[ 'boundingBoxMinX', -152.81875854492188 ]
[ 'stiffnessScale[1].stiffnessScale_Position', 1.0 ]
[ 'clumpFlatness[0].clumpFlatness_FloatValue', 0.0 ]
[ 'minRotYLimit', -45.0 ]
[ 'aiHairShaderR', 0.0 ]
[ 'clumpCurl[0].clumpCurl_Interp', 1 ]
[ 'useObjectColor', 0 ]
[ 'rotateQuaternionZ', 0.0 ]
[ 'rotatePivotY', 0.0 ]
[ 'scalePivotX', 0.0 ]
[ 'valRand', 0.0 ]
[ 'stiffnessScale[2].stiffnessScale_Interp', 1 ]
[ 'rotateX', 0.0 ]
[ 'noiseFrequencyV', 1.0 ]
[ 'noiseFrequency', 0.4 ]
[ 'boundingBoxSizeX', 282.53416931152344 ]
[ 'minRotZLimit', -45.0 ]
[ 'maxRotXLimit', 45.0 ]
[ 'hairColorScale[1].hairColorScale_ColorR', 0.800000011920929 ]
[ 'groundHeight', 0.0 ]
[ 'caching', False ]
[ 'scalePivotZ', 0.0 ]
[ 'compressionResistance', 10.0 ]
[ 'primaryVisibility', True ]
[ 'maxScaleXLimit', 1.0 ]
[ 'overrideShading', True ]
[ 'lengthFlex', 0.0 ]
[ 'curl', 0.0 ]
[ 'translucence', 0.5 ]
[ 'noiseFrequencyW', 1.0 ]
[ 'showManipDefault', 0 ]
[ 'overridePlayback', True ]
[ 'ghostUseDriver', False ]
[ 'displayLocalAxis', False ]
[ 'subClumping', 0.0 ]
[ 'curlFrequency', 10.0 ]
[ 'specularRand', 0.4 ]
[ 'restLengthScale', 1.0 ]
[ 'objectColorR', 0.0 ]
[ 'collideStrength', 1.0 ]
[ 'aiVisibleInDiffuseReflection', True ]
[ 'aiVisibleInVolume', True ]
[ 'aiExportHairUVs', False ]
[ 'ghostsStep', 1 ]
[ 'transMinusRotatePivotZ', -0.0 ]
[ 'hairColorScale[0].hairColorScale_Interp', 1 ]
[ 'translateX', 0.0 ]
[ 'stretchResistance', 10.0 ]
[ 'maxRotXLimitEnable', False ]
[ 'clumpFlatness[0].clumpFlatness_Interp', 1 ]
[ 'rotateY', 0.0 ]
[ 'specularColorG', 0.3499999940395355 ]
[ 'aiHairShaderB', 0.0 ]
[ 'numVClumps', 15.0 ]
[ 'maxRotYLimit', 45.0 ]
[ 'bendAnisotropy', 0.0 ]
[ 'translateY', 0.0 ]
[ 'specularPower', 3.0 ]
[ 'widthDrawSkip', 2 ]
[ 'overrideColorR', 0.0 ]
[ 'baldnessMap', 1.0 ]
[ 'turbulenceStrength', 0.0 ]
[ 'minScaleZLimitEnable', False ]
[ 'shearXZ', 0.0 ]
[ 'maxRotZLimit', 45.0 ]
[ 'objectColorG', 0.0 ]
[ 'specularColorB', 0.30000001192092896 ]
[ 'detailNoise', 0.0 ]
[ 'displacementScale[0].displacementScale_Interp', 1 ]
[ 'selfCollide', False ]
[ 'rotateAxisY', -0.0 ]
[ 'bendModel', 0 ]
[ 'startTime', 1.0 ]
[ 'minTransYLimitEnable', False ]
[ 'transMinusRotatePivotY', -0.0 ]
[ 'clumpWidthScale[0].clumpWidthScale_Position', 0.0 ]
[ 'templateVersion', 0 ]
[ 'hairColorScale[0].hairColorScale_Position', 0.0 ]
[ 'visibleInRefractions', False ]
[ 'aiMatte', False ]
[ 'displacementScale[0].displacementScale_Position', 0.0 ]
[ 'opacity', 1.0 ]
[ 'hairWidth', 0.01 ]
[ 'boundingBoxMinY', -84.49363189697266 ]
[ 'collisionLayer', 0.0 ]
[ 'bounce', 0.0 ]
[ 'minTransXLimitEnable', False ]
[ 'staticCling', 0.0 ]
[ 'collideGround', False ]
[ 'stiffnessScale[1].stiffnessScale_Interp', 1 ]
[ 'isHistoricallyInteresting', 2 ]
[ 'overrideDisplayType', 0 ]
[ 'rotatePivotTranslateX', 0.0 ]
[ 'ghostColorPostB', 0.6629999876022339 ]
[ 'rotateAxisX', 0.0 ]
[ 'clumpTwist', 0.0 ]
[ 'rotateOrder', 0 ]
[ 'tangentialDrag', 0.10000000149011612 ]
[ 'attractionScale[0].attractionScale_FloatValue', 1.0 ]
[ 'lodVisibility', True ]
[ 'useOutlinerColor', False ]
[ 'outlinerColorR', 0.0 ]
[ 'hairWidthScale[1].hairWidthScale_Interp', 1 ]
[ 'rotatePivotTranslateZ', 0.0 ]
[ 'boundingBoxMaxY', 134.11223083496094 ]
[ 'interpolationRange', 8.0 ]
[ 'turbulenceSpeed', 0.2 ]
[ 'attractionScale[1].attractionScale_FloatValue', 0.14000000059604645 ]
[ 'collide', True ]
[ 'mass', 1.0 ]
[ 'stretchDamp', 0.10000000149011612 ]
[ 'uiTreatment', 0 ]
[ 'stiffnessScale[0].stiffnessScale_FloatValue', 1.0 ]
[ 'ghostColorPreB', 1.0 ]
[ 'playFromCache', False ]
[ 'rotateQuaternionY', 0.0 ]
[ 'aiIndirectDiffuse', 1.0 ]
[ 'clumpInterpolation', 0.0 ]
[ 'overrideColor', 0 ]
[ 'fieldDataMass', None ]
[ 'selectHandleZ', 0.0 ]
[ 'boundingBoxSizeZ', 1.7915469360351537 ]
[ 'dynamicsWeight', 1.0 ]
[ 'bendResistance', 1.0 ]
[ 'friction', 0.5 ]
[ 'shearYZ', 0.0 ]
[ 'overrideLevelOfDetail', 0 ]
[ 'rotationInterpolation', 1 ]
[ 'boundingBoxMaxZ', -16.14619010925293 ]
[ 'aiOpaque', True ]
[ 'ignoreSolverWind', False ]
[ 'outputHair[0]', [(-5.712970733642578, 45.513031005859375, -17.626605987548828), (11.874307632446289, 64.97513580322266, -17.62660026550293), (30.333511352539062, 83.71410369873047, -17.626537322998047), (49.30510330200195, 102.11153411865234, -17.62652015686035), (69.56058502197266, 119.20341491699219, -17.6267032623291), (91.8083267211914, 133.80215454101562, -17.627273559570312)] ]
[ 'repulsion', 0.5 ]
[ 'overrideVisibility', True ]
[ 'identification', 0 ]
[ 'hairColorG', 0.25 ]
[ 'shearXY', 0.0 ]
[ 'hairColorScale[1].hairColorScale_Interp', 1 ]
[ 'displacementScale[0].displacementScale_FloatValue', 1.0 ]
[ 'maxTransYLimitEnable', False ]
[ 'boundingBoxCenterZ', -17.041963577270508 ]
[ 'internalState', None ]
[ 'outputHair[4]', [(-20.57191276550293, 38.90336990356445, -16.460542678833008), (-47.32555389404297, 38.35222244262695, -16.460548400878906), (-73.98271179199219, 36.06982421875, -16.460498809814453), (-100.56703186035156, 33.08012771606445, -16.46017837524414), (-126.8880615234375, 28.323204040527344, -16.459182739257812), (-152.50772094726562, 20.593935012817383, -16.457313537597656)] ]
[ 'stiffnessScale[0].stiffnessScale_Position', 0.0 ]
[ 'maxRotYLimitEnable', False ]
[ 'thinning', 0.0 ]
[ 'lightEachHair', False ]
[ 'hairColorScale[1].hairColorScale_ColorG', 0.800000011920929 ]
[ 'overrideEnabled', False ]
[ 'rotatePivotX', 0.0 ]
[ 'satRand', 0.0 ]
[ 'ghostColorPreG', 1.0 ]
[ 'geometry', None ]
[ 'multiStreakSpread1', 0.3 ]
[ 'twistResistance', 0.0 ]
[ 'stiffnessScale[2].stiffnessScale_Position', 0.5478261113166809 ]
[ 'scaleZ', 1.0 ]
[ 'ghosting', False ]
[ 'hairColorScale[2].hairColorScale_ColorR', 1.0 ]
[ 'minScaleZLimit', -1.0 ]
[ 'aiVisibleInDiffuseTransmission', True ]
[ 'wireColorR', 0.0 ]
[ 'minRotXLimit', -45.0 ]
[ 'boundingBoxSizeY', 218.6058627319336 ]
[ 'frozen', False ]
[ 'minRotZLimitEnable', False ]
[ 'stiffness', 0.15 ]
[ 'layerRenderable', True ]
[ 'rotateQuaternionW', 0.0 ]
[ 'layerOverrideColor', 0 ]
[ 'inheritsTransform', True ]
[ 'ghostColorPostG', 0.6779999732971191 ]
[ 'clumpWidthScale[1].clumpWidthScale_FloatValue', 0.20000000298023224 ]
[ 'hairWidthScale[1].hairWidthScale_Position', 1.0 ]
[ 'rotateAxisZ', 0.0 ]
[ 'bendFollow', 1.0 ]
[ 'clumpWidthScale[0].clumpWidthScale_Interp', 3 ]
[ 'velocities', None ]
[ 'outputHair[2]', [(-7.440865516662598, 31.689878463745117, -17.626605987548828), (7.933502197265625, 9.138252258300781, -17.626609802246094), (22.470664978027344, -13.864020347595215, -17.626136779785156), (36.65506362915039, -36.92427062988281, -17.624116897583008), (50.15498352050781, -60.289649963378906, -17.618892669677734), (62.4892463684082, -84.17544555664062, -17.608631134033203)] ]
[ 'hueRand', 0.0 ]
[ 'aiSelfShadows', True ]
[ 'aiVisibleInSpecularTransmission', True ]
[ 'wireColorG', 0.0 ]
[ 'maxTransZLimit', 1.0 ]
[ 'hairWidthScale[1].hairWidthScale_FloatValue', 0.20000000298023224 ]
[ 'ghostPreFrames', 3 ]
[ 'overrideColorB', 0.0 ]
[ 'hairColorScale[2].hairColorScale_ColorG', 1.0 ]
[ 'minScaleYLimit', -1.0 ]
[ 'receiveShadows', True ]
[ 'maxScaleXLimitEnable', False ]
[ 'subSegments', 0 ]
[ 'ghostPostFrames', 3 ]
[ 'ghostNearOpacity', 0.5 ]
[ 'simulationMethod', 3 ]
[ 'maxTransXLimit', 1.0 ]
[ 'turbulenceFrequency', 0.2 ]
[ 'attractionScale[0].attractionScale_Interp', 1 ]
[ 'maxScaleYLimitEnable', False ]
[ 'aiHairShaderG', 0.0 ]
[ 'isCollapsed', False ]
[ 'drag', 0.1 ]
[ 'collideWidthOffset', 0.0 ]
[ 'template', False ]
[ 'boundingBoxMinZ', -17.937737045288085 ]
[ 'hairWidthScale[0].hairWidthScale_Position', 0.800000011920929 ]
[ 'scalePivotY', 0.0 ]
[ 'collisionFlag', 2 ]
[ 'fieldDataPosition', None ]
[ 'attractionScale[0].attractionScale_Position', 0.0 ]
[ 'stickiness', 0.0 ]
[ 'ignoreSolverGravity', False ]
[ 'boundingBoxCenterY', 24.80929946899414 ]
[ 'displayHandle', False ]
[ 'displayScalePivot', False ]
[ 'castShadows', True ]
[ 'noiseMethod', 0 ]
[ 'maxRotZLimitEnable', False ]
[ 'drawCollideWidth', False ]
[ 'nodeState', 0 ]
[ 'evaluationOrder', 1 ]
[ 'clumpWidth', 0.3 ]
[ 'dynamics', False ]
[ 'clumpFlatness[0].clumpFlatness_Position', 0.0 ]
[ 'visibleInReflections', False ]
[ 'usePre70ForceIntensity', False ]
[ 'castsShadows', True ]
[ 'hairColorB', 0.15000000596046448 ]
[ 'disableFollicleAnim', False ]
[ 'hideOnPlayback', False ]
[ 'scalePivotTranslateX', 0.0 ]
[ 'outlinerColorG', 0.0 ]
[ 'blackBox', False ]
[ 'ghostColorPreR', 0.44699999690055847 ]
[ 'attractionScale[1].attractionScale_Position', 1.0 ]
[ 'displayRotatePivot', False ]
[ 'hairColorR', 0.30000001192092896 ]
[ 'rotateQuaternionX', 0.0 ]
[ 'attractionDamp', 1.0 ]
[ 'iterations', 4 ]
[ 'ghostingMode', 0 ]
[ 'hairColorScale[1].hairColorScale_ColorB', 0.800000011920929 ]
[ 'overrideRGBColors', False ]
[ 'rotatePivotZ', 0.0 ]
[ 'hairCounts', None ]
[ 'selectionChildHighlighting', True ]
[ 'outputHair[1]', [(-2.529933214187622, 38.90336990356445, -16.460542678833008), (24.223709106445312, 38.35224533081055, -16.46055793762207), (50.88086700439453, 36.06980514526367, -16.460472106933594), (77.46510314941406, 33.07944869995117, -16.459808349609375), (103.7857894897461, 28.320571899414062, -16.45772933959961), (129.404296875, 20.58744239807129, -16.453683853149414)] ]
[ 'attractionScale[1].attractionScale_Interp', 1 ]
[ 'minScaleXLimit', -1.0 ]
[ 'ghostColorPostR', 0.878000020980835 ]
[ 'maxSelfCollisionIterations', 1 ]
[ 'overrideTexturing', True ]
[ 'minRotXLimitEnable', False ]
[ 'clumpCurl[0].clumpCurl_Position', 0.0 ]
[ 'minScaleXLimitEnable', False ]
[ 'scaleX', 1.0 ]
[ 'startCurveAttract', 1.0 ]
[ 'positions', None ]
[ 'minTransZLimitEnable', False ]
[ 'visibility', True ]
[ 'motionDrag', 0.5 ]
[ 'clumpWidthScale[1].clumpWidthScale_Position', 1.0 ]
[ 'subClumpMethod', 0 ]
[ 'intermediateObject', False ]
[ 'maxScaleYLimit', 1.0 ]
[ 'maxTransXLimitEnable', False ]
[ 'viewMode', 2 ]
[ 'maxTransZLimitEnable', False ]
[ 'aiExportHairColors', False ]
[ 'fieldDataDeltaTime', 0.0 ]
[ 'outputHair[3]', [(-17.388872146606445, 45.513031005859375, -17.626605987548828), (-34.97612380981445, 64.97516632080078, -17.62663459777832), (-53.435123443603516, 83.7143325805664, -17.626829147338867), (-72.40674591064453, 102.11173248291016, -17.626766204833984), (-92.66300964355469, 119.20267486572266, -17.625795364379883), (-114.91259002685547, 133.79861450195312, -17.62317657470703)] ]
[ 'boundingBoxMaxX', 129.71541076660156 ]
[ 'selectHandleX', 0.0 ]
[ 'noiseFrequencyU', 1.0 ]
[ 'hairColorScale[2].hairColorScale_Interp', 1 ]
[ 'noStretch', False ]
[ 'fieldDataVelocity', None ]
[ 'minTransZLimit', -1.0 ]
[ 'objectColor', 0 ]
[ 'hairColorScale[0].hairColorScale_ColorR', 0.5 ]
[ 'specularColorR', 0.3499999940395355 ]
[ 'boundingBoxCenterX', -11.551673889160156 ]
[ 'collideOverSample', 0 ]
[ 'hiddenInOutliner', False ]
[ 'stiffnessScale[2].stiffnessScale_FloatValue', 0.7400000095367432 ]
[ 'noise', 0.0 ]
[ 'hairColorScale[2].hairColorScale_ColorB', 1.0 ]
[ 'maxTransYLimit', 1.0 ]
[ 'aiOverrideHair', False ]
[ 'maxScaleZLimit', 1.0 ]
[ 'lastEvalTime', 4315.0 ]
[ 'objectColorB', 0.0 ]
[ 'rotatePivotTranslateY', 0.0 ]
[ 'minTransXLimit', -1.0 ]
[ 'numCollideNeighbors', 4 ]
[ 'minRotYLimitEnable', False ]
[ 'hairColorScale[0].hairColorScale_ColorB', 0.5 ]
[ 'specifiedManipLocation', None ]
[ 'outlinerColorB', 0.0 ]
[ 'aiVisibleInSpecularReflection', True ]
[ 'solverDisplay', 0 ]
[ 'aiMinPixelWidth', 0.0 ]
[ 'overrideColorG', 0.0 ]
[ 'selfCollisionFlag', 2 ]
[ 'vertexCounts', None ]
[ 'numUClumps', 15.0 ]
[ 'transMinusRotatePivotX', -0.0 ]