//Maya ASCII 2022 scene
//Name: standardSurface2SG.ma
//Last modified: Thu, Jun 02, 2022 10:43:36 AM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "A0EB3B34-4F06-CB8A-1B75-5AB6590B5752";
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "CEA38B4F-4F4B-49CC-DAE0-92B851243386";
	setAttr ".ihi" 0;
	setAttr -s 98 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B9FB675A-42F5-7414-A862-2FBBF98D7F65";
createNode standardSurface -n "standardSurface2";
	rename -uid "165A0401-4960-8AD7-7286-F29E195183D5";
	setAttr ".bc" -type "float3" 1 0.59009999 0 ;
	setAttr ".sr" 0.38461539149284363;
	setAttr ".m" 0.0069930069148540497;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9D6DDE64-43F7-3F61-F598-BAAA65F1F76C";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "segment1_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment1_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment1_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment1_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment1_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment1_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment2_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment2_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment2_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment2_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment2_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment2_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment3_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment3_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment3_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment3_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment3_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment3_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment4_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment4_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment4_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment4_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment4_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment4_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment5_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment5_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment5_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment5_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment5_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment5_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment6_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment6_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment6_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment6_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment6_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment6_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape7.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment7_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment7_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment7_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment7_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment7_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment7_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape8.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment8_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment8_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment8_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment8_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment8_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment8_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape9.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment9_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment9_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment9_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment9_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment9_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment9_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape10.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment10_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment10_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment10_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment10_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment10_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment10_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape11.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment11_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment11_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment11_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment11_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment11_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment11_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape12.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment12_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment12_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment12_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment12_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment12_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment12_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape13.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment13_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment13_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment13_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment13_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment13_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment13_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "baseShape14.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment14_Shape1.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment14_Shape2.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment14_Shape3.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment14_Shape4.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment14_Shape5.iog" "standardSurface2SG.dsm" -na;
connectAttr "segment14_Shape6.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "standardSurface2.msg" "materialInfo1.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
// End of standardSurface2SG.ma
